{
    "name": "razorpay-test",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "server": "nodemon server.js",
        "client": "npm run start --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "author": "soumya dey",
    "license": "MIT",
    "dependencies": {
        "crypto": "^1.0.1",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "mongoose": "^5.10.5",
        "razorpay": "^2.0.6"
    },
    "devDependencies": {
        "concurrently": "^5.3.0"
    }
}
